<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/favicons/manifest.json">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="codesk.">
	<meta name="application-name" content="codesk.">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#333333">

	<title>codesk.</title>

	<style media="screen">
	@import 'https://fonts.googleapis.com/css?family=Montserrat';

	::selection {
		background: #eada27; /* WebKit/Blink Browsers */
	}
	::-moz-selection {
		background: #eada27; /* Gecko Browsers */
	}

	html {
		height: 100%;
		background: #fff;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		margin: 0 auto;
		height: 100%;
	}
	div {
		display: table;
		height: 100%;
		width: 100%;
		text-align: center;
	}
	h1 {
		margin: 0;
		display: table-cell;
		vertical-align: middle;
		color: #333;
		font-weight: normal;
	}
	</style>
</head>
<body>
	<div>
		<h1>codesk. <span style="color: #fefefe">GENÄÄU</span></h1>
	</div>
</body>
</html>
